<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="HS_Communications_Website.MainMaster" %>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<html class="no-js" lang="en">

<head id="Head1" runat="server">
    <title>Letran Bataan</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="stylesheets/letran/menu.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/homepage.css">
    <link href="stylesheets/letran/Subhead.css" rel="stylesheet" />
    <!-- homepage stylesheet -->
    <link rel="stylesheet" href="stylesheets/skins/teal.css">
    <!-- skin color -->
    <link rel="stylesheet" href="stylesheets/responsive.css">
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <script src="Foundation/js/vendor/jquery.js"></script>
    <script src="Foundation/js/foundation.min.js"></script>
    <script src="Foundation/js/foundation/foundation.topbar.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

    <style>
        
        a.header1
        {
            font-size: 60px !important;
            font-family: 'Old English Text MT';
            color: #dddddd !important;
        }

        a.header2
        {
            font-size: 60px !important;
            font-family: 'Old English Text MT';
            color: #dddddd !important;
        }

        a.letran
        {
            font-size: 43px !important;
            font-family: 'Old English Text MT';
            color: #dddddd !important;
        }

        a.bataan
        {
            font-size: 30px !important;
            font-family: Arial;
            color: #dddddd !important;
        }

        b.footer2
        {
            font-size: 20px !important;
            font-family: Arial;
        }

        ul.about
        {
            top: -2px !important;
            margin-left: 60px !important;
        }

        html, body
        {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        html
        {
            height: 100% !important;
        }

        body
        {
            min-height: 100% !important;
        }
        a.ff {
         font-family: 'Yanone Kaffeesatz' !important; color: #270a9f !important;font-size: 20px !important;
        }
        a.about {
              font-family: 'Yanone Kaffeesatz' !important; color: #270a9f !important;font-size: 18px !important;
        }
        .ff {
          <%--  z-index: 99 !important;--%>
        }
        .bgbg1 {
            background-image: url('<%= Page.ResolveUrl("~/images/masterpage/menuBack.png") %>');border-radius: 10px;background-size: cover;
        }
        .bgbg {
            background-color: white;border-radius: 10px;
        }
        .bgrow {
            background-image: url('<%= Page.ResolveUrl("~/images/masterpage/bannerPic.png")%>'); background-repeat: no-repeat;background-size: cover;
        }
        li {
            
        }
      
    </style>

    <script src="javascripts/bpop.js"></script>
    <script>
        ; (function ($) {
            $(function () {
                $('#my-button').bind('click', function (e) {
                    e.preventDefault();
                    $('#popup').bPopup({
                        fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
                        followSpeed: 1500, //can be a string ('slow'/'fast') or int
                        modalColor: 'darkBlue',
                        appendTo: "form"
                    });
                });
            });
        })(jQuery);
    </script>

</head>
<body>


    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div></div>
        <!-- HIDDEN PANEL 
================================================== 
        <div id="panel">
            <div class="row">
                <div class="twelve columns">
                    <div class="infotext">
                        Login here
		
                    </div>
                </div>
            </div>
        </div>
        <p class="slide">
            <a href="#" class="btn-slide"></a>
        </p>-->
        <!-- HEADER
================================================== -->
        <div class="bgrow">
            <div class="row" style="width: 1200px; min-height: 90px">

                <div class="four columns">
                    <a href="<%= Page.ResolveUrl("~/Default.aspx") %>">
                        <span>
                            <img src="<%= Page.ResolveUrl("~/images/masterpage/Name.png") %>" style="max-width: none !important;" />
                        </span>
                    </a>
                </div>
                <div class="eight columns noleftmarg">
                    <nav id="nav-wrap">
                        <ul class="nav-bar sf-menu bgbg">

                            <li class="current">
                                <a href="<%= Page.ResolveUrl("~/Default.aspx") %>" class="ff">HOME</a>
                            </li>

                            <li>
                                <a class="ff">&nbsp;THE COLEGIO</a>
                                <ul class="about">
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/History.aspx") %>">History</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/Philosophy.aspx") %>">Dominican Philosophy of Education</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/Mission.aspx") %>">Mission, Vision and Creed</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/Objectives.aspx") %>">Objectives</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/CoreValues.aspx") %>">Core Values</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/InstitutionalStrategies.aspx") %>">Institutional Strategies</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/Symbols.aspx") %>">Symbols</a>
                                    <li><a href="<%= Page.ResolveUrl("~/Colegio/AboutUs/Saints.aspx") %>">Saints</a>
                                </ul>
                            </li>


                            <li>
                                <a href="<%= Page.ResolveUrl("~/Calendar.aspx") %>" class="ff">SCHOOL CALENDAR</a>
                            </li>
                            <li>
                                <a href="<%= Page.ResolveUrl("~/ActivateAccount.aspx") %>" class="ff">ACTIVATE</a>
                            </li>




                            <li>
                                <a class="ff" id="my-button">LOGIN</a>

                            </li>

                        </ul>

                    </nav>



                </div>
            </div>
        </div>

        <div class="clear">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!-- FOOOTER 
        ================================================== -->
        <div id="footer">
            <footer class="row">
                <div class="twelve columns">
                    <p class="back-top floatright">
                        <a href="#top"><span></span></a>
                    </p>
                    <div class="four columns">
                        <h1><a class="bataan">Student Portal</a></h1>                  
                        <%--   <h1><a class="letran">Letran</a><a class="bataan"> BATAAN</a></h1>--%>
                      
                        <p></p>
                    </div>


                    <div class="two columns">
                        <br />
                        <h1>Online Services</h1>
                        <a href="http://My.letranbataan.edu.ph" target="_blank">Student Portal</a>
                        <br />
                        <a href="http://workforce.letranbataan.edu.ph" target="_blank">Employee Portal</a>
                    </div>

                    <div class="two columns">

                        <br />
                        <h1>Contact Us</h1>
                        (047) 237-9370
                        <br />
                        (047) 237-9432
                        <br />
                        09159252021
                 
                       
                    </div>
                    <div class="two columns">
                        <br />
                        <h1>Keep in touch</h1>
                        <p>
                            <asp:ImageButton ID="fbBtn" runat="server" ImageUrl="~/images/socialpack/fb.png" OnClientClick="window.open('https://www.facebook.com/csjlbataan')" />
                            &nbsp;&nbsp;
                          <asp:ImageButton ID="twitBtn" runat="server" ImageUrl="~/images/socialpack/twit.png" OnClientClick="window.open('https://twitter.com/LetranBataan')" />
                        </p>
                    </div>
                    <div class="one columns">
                    </div>
                </div>
            </footer>
        </div>

        <div class="copyright">
            <div class="row">
                <div class="six columns">
                    &copy;<span class="small"> 2014 Letran Bataan</span>
                </div>
                <div class="six columns">
                    <span class="small floatright">Letran ITC</span>
                </div>
            </div>
        </div>

        <div id="popup">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                  <asp:Panel ID="ErrorPanel" runat="server" CssClass="alert-box alert" Visible="False">
                        <asp:Label ID="errorLbl" runat="server" Text="" ForeColor="white"></asp:Label>
                  </asp:Panel>
                    <h3>Login</h3>
                    Username:
                    <asp:TextBox ID="usernameTxtbox" runat="server"></asp:TextBox>
                    Password:
                    <asp:TextBox ID="passTxtbox" runat="server" TextMode="Password"></asp:TextBox>

                    <asp:LinkButton ID="loginBtn1" runat="server" OnClick="loginBtn_Click" CssClass="buttonn">Login</asp:LinkButton>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </form>

    <script>
        $(document).foundation();
    </script>

    </div>
 
</body>
</html>
